#bl bridge for radio
# Frameworks 'ox' | 'qb' | 'esx' | 'custom'
setr bl:framework 'qb' 
 
# Inventories 'ox' | 'qb' | 'esx' | 'ps' | 'custom'
setr bl:inventory 'qb'
 
# Context 'ox' | 'qb' | 'custom'
setr bl:context 'ox'
 
# Target 'ox' | 'qb' | 'custom'
setr bl:target 'qb'
 
# Progress 'ox' | 'qb' | 'custom'
setr bl:progressbar 'qb'
 
# Radial 'ox' | 'qb' | 'custom'
setr bl:radial 'qb'
 
# Notification 'ox' | 'qb' | 'esx' | 'custom'
setr bl:notify 'qb'
 
# TextUI 'ox' | 'qb'
setr bl:textui 'qb'