## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



sv_maxclients 100

sv_pureLevel 1

set sv_kick_players_cnl 0

sets tags "default, roleplay, bangladesh, india, pakistan, nepal"

## You MAY edit the following:

sv_hostname "Gen-Z RolePlay Bangladesh"
sets sv_projectName "Gen-Z RolePlay Bangladesh"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-BD"
load_server_icon myLogo.png
sv_enforceGameBuild 3095

## set sv_enforceGameBuild 2802
## set sv_scripthookallowed 1

set mysql_connection_string "mysql://root@localhost/QBCoreFramework_343E11?charset=utf8mb4"

sets Discord "https://discord.gg/YY6cBvjX8e"



sv_licenseKey ""
set steam_webApiKey "none"

sets banner_detail "https://r2.fivemanage.com/J1F1Rm3yV3UgyeHY0U4eU/standard_1.gif"
sets banner_connecting "https://r2.fivemanage.com/J1F1Rm3yV3UgyeHY0U4eU/standard.gif"

#ox 
setr ox:locale en

#phone api 
set yseriesApiKeyImage ""
set yseriesApiKeyVideo ""
set yseriesApiKeyAudio ""

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
set mysql_slow_query_warning 15000
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

#for bl bridge
set qb-inventory "true" 

# zdiscord
add_ace resource.zdiscord command allow
add_ace group.zdiscordstaff zdiscord.staffchat allow

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure oxmysql

# QBCore & Extra stuff
#bl
ensure ox_lib 
ensure arsh-betamode
ensure qb-core
ensure qb-target
ensure qb-inventory
exec bl.cfg 
ensure bl_bridge
ensure ox_lib
ensure 0r_lib
ensure sd_lib
ensure zdiscord
ensure [core]
ensure [bl]
ensure [qb]
ensure [anticheat]
ensure [ps]
ensure [jim]
ensure [new]
ensure [vms]
ensure [jobs]
ensure ajaxon_mapdata
ensure ajaxon_scenarios
ensure ajaxon_aldore_hospitalv2
ensure [Assest]
ensure [Cloths]
ensure [illegal]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [sexy-phone]
ensure [mafia]
ensure [gangs]
ensure [microphone]
ensure [crafting]
ensure [gunhiest]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:15810788 qbcore.god #Shawon420 
add_principal identifier.discord:1125122001347035136 qbcore.god #Shawon420
add_principal identifier.fivem:4407490 qbcore.god #AXiS
add_principal identifier.discord:1225820835747729421 qbcore.god #AXiS
add_principal identifier.fivem:2036428 qbcore.god #ProfessorEX
add_principal identifier.discord:668123951582674995 qbcore.god #ProfessorEX
add_principal identifier.discord:875056583657271326 qbcore.god #Rupom



#give car admins

add_ace identifier.discord:1125122001347035136 "can.givecar" allow #Shawon420
add_ace identifier.discord:668123951582674995 "can.givecar" allow #ProfessorEX
add_ace identifier.discord:1225820835747729421  "can.givecar" allow #Axis

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands


#auto dv
add_ace group.admin SD_AutoDV allow

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands


add_ace resource.genz-logs command.add_principal allow
add_ace resource.genz-logs command.remove_principal allow
add_ace resource.genz-logs command.add_ace allow
add_ace resource.genz-logs command.remove_ace allow
